sonar.projectKey=azure-redis-cache-lib
sonar.projectName=accordo-feed-azure-redis-cache-lib
sonar.organization=accordo
sonar.sources=src/
sonar.exclusions=node_modules/**,src/**/*.spec.js,test/**,coverage/**
sonar.test.exclusions=src/**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
sonar.login=
sonar.css.file.suffixes=.css
